{
  "name": "s3-mongo-backup",
  "version": "2.0.5",
  "description": "Backup and Upload MongoDB Databases to S3",
  "main": "backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishanjain28/s3-mongo-backup.git"
  },
  "keywords": [
    "Mongodb",
    "S3",
    "Backup",
    "Local",
    "Backup",
    "nodejs",
    "AWS",
    "amazon"
  ],
  "author": "Ishan Jain <github.com/ishanjain28>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ishanjain28/s3-mongo-backup/issues"
  },
  "homepage": "https://github.com/ishanjain28/s3-mongo-backup#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.282.0",
    "moment": "^2.24.0",
    "mongodb-uri": "^0.9.7"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
